
Account.objects.create(username='admin', email='admin@mailinator.com', password='$pbkdf2-sha256$1200$w5jT2rvXOoeQ0tp7b.39v9d6bw0BoFQqBSDkHKNUinE$DXa.IsyFtcgiAmknqkWlZJ0pEdfDMXG2lQWQMKy50lA', name='peter', birthday = '1998-12-06',sex = True,phone = '1234567894',id_card = '12345678912',address = 'Viet nam',name_shop = '',activity_account = True,activity_merchant = False,activity_advertiser = False,code_act_account = '',code_act_merchant = '',code_act_ads = '', token_ghtk = '',is_admin = True)


Service_Ads.objects.create(service_name='Quảng cáo hình ảnh đầu trang 7 ngày',position='Đầu trang',amount=1000000,day_limit=7,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh đầu trang 15 ngày',position='Đầu trang',amount=1900000,day_limit=15,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh đầu trang 30 ngày',position='Đầu trang',amount=2700000,day_limit=30,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh giữa trang 7 ngày',position='Giữa trang',amount=900000,day_limit=7,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh giữa trang 15 ngày',position='Giữa trang',amount=1600000,day_limit=15,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh giữa trang 30 ngày',position='Giữa trang',amount=2400000,day_limit=30,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh cuối trang 7 ngày',position='Cuối trang',amount=600000,day_limit=7,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh cuối trang 15 ngày',position='Cuối trang',amount=1000000,day_limit=15,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh cuối trang 30 ngày',position='Cuối trang',amount=1500000,day_limit=30,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo slide x3 hình ảnh 7 ngày',position='Slide',amount=1500000,day_limit=7,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo slide x3 hình ảnh 15 ngày',position='Slide',amount=2900000,day_limit=15,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo slide x3 hình ảnh 30 ngày',position='Slide',amount=4500000,day_limit=30,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh bên phải slide 1 - 7 ngày',position='Bên phải slide 1',amount=700000,day_limit=7,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh bên phải slide 1 - 15 ngày',position='Bên phải slide 1',amount=1300000,day_limit=15,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh bên phải slide 1 - 30 ngày',position='Bên phải slide 1',amount=1900000,day_limit=30,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh bên phải slide 2 - 7 ngày',position='Bên phải slide 2',amount=700000,day_limit=7,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh bên phải slide 2 - 15 ngày',position='Bên phải slide 2',amount=1300000,day_limit=15,creator_id=1)
Service_Ads.objects.create(service_name='Quảng cáo hình ảnh bên phải slide 2 - 30 ngày',position='Bên phải slide 2',amount=1900000,day_limit=30,creator_id=1)